{
  "changelog": {
    "labels": {
      "pr(enhancement)": ":rocket: Enhancement",
      "pr(bug)": ":bug: Bug Fix",
      "pr(documentation)": ":book: Documentation",
      "pr(dependency)": ":deciduous_tree: Dependency",
      "pr(chore)": ":turtle: Chore"
    },
    "repo": "umijs/plugins",
    "cacheDir": ".changelog"
  },
  "packages": [
    "packages/@umijs/*"
  ],
  "npmClient": "yarn",
  "version": "independent"
}
