{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "father-build --cjs babel --target node",
    "test": "umi-test --coverage",
    "debug": "umi-test",
    "changelog": "lerna-changelog",
    "publish": "npm run build && lerna publish",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "publish:beta": "npm run build && lerna publish --dist-tag=beta"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.134",
    "coveralls": "^3.0.5",
    "father-build": "^1.2.0",
    "lerna": "^3.13.4",
    "lerna-changelog": "^0.8.2",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "umi-test": "^1.6.0",
    "umi-types": "^0.3.9",
    "umi-utils": "^1.5.0"
  },
  "license": "MIT"
}
